<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SentiStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-cc-f9s">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price is about to increase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-6g-M6M">
                                        <rect key="frame" x="75" y="221" width="224" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-jn-ZCO">
                                        <rect key="frame" x="10" y="145" width="354" height="68"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-c1-76Z">
                                        <rect key="frame" x="155" y="50" width="65" height="79"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.65490196078431373" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ue-6g-M6M" firstAttribute="top" secondItem="N4u-jn-ZCO" secondAttribute="bottom" constant="8" id="IX2-1m-IlQ"/>
                                    <constraint firstItem="D3m-c1-76Z" firstAttribute="top" secondItem="Fz4-cc-f9s" secondAttribute="top" constant="50" id="QJn-pL-OjE"/>
                                    <constraint firstAttribute="bottom" secondItem="N4u-jn-ZCO" secondAttribute="bottom" constant="59" id="Qcx-X9-2EU"/>
                                    <constraint firstItem="D3m-c1-76Z" firstAttribute="leading" secondItem="Fz4-cc-f9s" secondAttribute="leading" constant="155" id="Y34-6a-PMc"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ue-6g-M6M" secondAttribute="bottom" constant="18" id="Yu7-Ih-cB8"/>
                                    <constraint firstAttribute="trailing" secondItem="N4u-jn-ZCO" secondAttribute="trailing" constant="10" id="Z2u-am-LG9"/>
                                    <constraint firstItem="6Ue-6g-M6M" firstAttribute="leading" secondItem="Fz4-cc-f9s" secondAttribute="leading" constant="75" id="dAg-IM-Zov"/>
                                    <constraint firstItem="N4u-jn-ZCO" firstAttribute="top" secondItem="D3m-c1-76Z" secondAttribute="bottom" constant="16" id="hjT-zz-haa"/>
                                    <constraint firstAttribute="trailing" secondItem="D3m-c1-76Z" secondAttribute="trailing" constant="154" id="iRs-T0-ZgP"/>
                                    <constraint firstItem="N4u-jn-ZCO" firstAttribute="centerX" secondItem="D3m-c1-76Z" secondAttribute="centerX" constant="-0.5" id="qab-p7-4I2"/>
                                    <constraint firstItem="6Ue-6g-M6M" firstAttribute="centerX" secondItem="N4u-jn-ZCO" secondAttribute="centerX" id="rF9-Lb-5iH"/>
                                    <constraint firstItem="N4u-jn-ZCO" firstAttribute="leading" secondItem="Fz4-cc-f9s" secondAttribute="leading" constant="10" id="vDj-IE-6rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ue-6g-M6M" secondAttribute="trailing" constant="75" id="wHZ-Qa-cLh"/>
                                    <constraint firstItem="N4u-jn-ZCO" firstAttribute="top" secondItem="Fz4-cc-f9s" secondAttribute="top" constant="145" id="yiG-Q6-nzj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-fy-5zS">
                                <rect key="frame" x="0.0" y="272" width="374" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recent news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-eO-rbh">
                                        <rect key="frame" x="133" y="14" width="109" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.47450980392156861" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="80n-4Y-rDc">
                                <rect key="frame" x="0.0" y="324" width="374" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="1XI-8v-5oc" customClass="tableViewCell" customModule="SentiStock" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XI-8v-5oc" id="ZNI-OY-L5e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple has released new line of iPhones" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-zZ-CKU">
                                                    <rect key="frame" x="8" y="31" width="358" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-va-5Mq">
                                                    <rect key="frame" x="8" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1442100968_ic_keyboard_arrow_up_48px.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-pa-sZJ">
                                                    <rect key="frame" x="319" y="21" width="47" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHW-pa-sZJ" firstAttribute="trailing" secondItem="ZNI-OY-L5e" secondAttribute="trailingMargin" id="1Ea-x9-kec"/>
                                                <constraint firstItem="GHW-pa-sZJ" firstAttribute="leading" secondItem="ZNI-OY-L5e" secondAttribute="leadingMargin" constant="311" id="2Tt-Ar-ndd"/>
                                                <constraint firstItem="qoh-zZ-CKU" firstAttribute="top" secondItem="ZNI-OY-L5e" secondAttribute="topMargin" constant="23" id="Piz-wf-egx"/>
                                                <constraint firstItem="qoh-zZ-CKU" firstAttribute="top" secondItem="GHW-pa-sZJ" secondAttribute="bottom" constant="-33" id="SdG-xp-EGe"/>
                                                <constraint firstItem="qoh-zZ-CKU" firstAttribute="trailing" secondItem="ZNI-OY-L5e" secondAttribute="trailingMargin" id="T0q-uJ-9Ck"/>
                                                <constraint firstItem="qoh-zZ-CKU" firstAttribute="top" secondItem="kjE-va-5Mq" secondAttribute="bottom" constant="2" id="jRf-ZE-jXW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qoh-zZ-CKU" secondAttribute="bottom" constant="1" id="jmL-pU-qar"/>
                                                <constraint firstItem="GHW-pa-sZJ" firstAttribute="top" secondItem="ZNI-OY-L5e" secondAttribute="topMargin" constant="13" id="mPx-5P-8Wx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kjE-va-5Mq" secondAttribute="trailing" constant="315" id="meR-0m-XJd"/>
                                                <constraint firstItem="qoh-zZ-CKU" firstAttribute="leading" secondItem="ZNI-OY-L5e" secondAttribute="leadingMargin" id="oWA-8g-3ZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X1L-xe-h2d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xck-iY-Sa3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80n-4Y-rDc" secondAttribute="trailing" constant="-15" id="22y-Es-tjk"/>
                            <constraint firstItem="Fz4-cc-f9s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9di-Yx-Igd"/>
                            <constraint firstItem="80n-4Y-rDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9mn-xC-hKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80n-4Y-rDc" secondAttribute="bottom" id="H61-qe-v5f"/>
                            <constraint firstItem="Fz4-cc-f9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d91-XW-csL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fz4-cc-f9s" secondAttribute="bottom" constant="395" id="gsm-xb-xcZ"/>
                            <constraint firstItem="80n-4Y-rDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="304" id="lca-W0-SVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fz4-cc-f9s" secondAttribute="trailing" constant="-15" id="oA0-8w-NNL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="80n-4Y-rDc" id="9c6-fA-1DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1442100968_ic_keyboard_arrow_up_48px.png" width="128" height="128"/>
        <image name="up.png" width="329" height="379"/>
    </resources>
</document>
